DATABASE_TYPE=sqlite # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db # URL for SQLite or connection string for PostgreSQL

#For development
ENV=development flask run

#For production
ENV=production DATABASE_URL=postgresql://username:password@host:port/dbname flask run